x=int(input("Введите дистанцию первой пробежки "))
y=int(input("Введите целевую дистанцию "))
i=1
while x<=y:
    x=x+x*0.1
    i=i+1
print("Для достижения результата необходимо", i, "дней")


